<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HjZ-e8-bLq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iN7-cb-Fg0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="195" id="dvn-2P-meP" userLabel="MovieCell" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvn-2P-meP" id="n0Q-hP-cu0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-fS-9QS">
                                                    <rect key="frame" x="286" y="15" width="116" height="171"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="171" id="QEh-78-fOC"/>
                                                        <constraint firstAttribute="width" constant="116" id="qNN-Gx-etW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-GK-AcV">
                                                    <rect key="frame" x="20" y="10" width="256" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="i1x-fh-btT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMc-Vb-x4n">
                                                    <rect key="frame" x="20" y="47" width="256" height="137"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EaI-GK-AcV" firstAttribute="top" secondItem="n0Q-hP-cu0" secondAttribute="top" constant="10" id="03B-bB-xnU"/>
                                                <constraint firstItem="EaI-GK-AcV" firstAttribute="leading" secondItem="n0Q-hP-cu0" secondAttribute="leading" constant="20" symbolic="YES" id="1gQ-6F-uJJ"/>
                                                <constraint firstItem="BMc-Vb-x4n" firstAttribute="leading" secondItem="n0Q-hP-cu0" secondAttribute="leadingMargin" id="MRu-DE-e1t"/>
                                                <constraint firstAttribute="trailing" secondItem="1ea-fS-9QS" secondAttribute="trailing" constant="12" id="OWO-EC-Enn"/>
                                                <constraint firstItem="BMc-Vb-x4n" firstAttribute="top" secondItem="EaI-GK-AcV" secondAttribute="bottom" id="Rrx-aQ-Dtw"/>
                                                <constraint firstItem="1ea-fS-9QS" firstAttribute="leading" secondItem="EaI-GK-AcV" secondAttribute="trailing" constant="10" id="feY-Ul-vsx"/>
                                                <constraint firstItem="1ea-fS-9QS" firstAttribute="leading" secondItem="BMc-Vb-x4n" secondAttribute="trailing" constant="10" id="nOF-wK-c0z"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1ea-fS-9QS" secondAttribute="bottom" constant="9" id="qzk-Fa-hfj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BMc-Vb-x4n" secondAttribute="bottom" id="x5S-lI-9qT"/>
                                                <constraint firstItem="1ea-fS-9QS" firstAttribute="top" secondItem="n0Q-hP-cu0" secondAttribute="topMargin" constant="4" id="ya5-g5-5f7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="1ea-fS-9QS" id="F3R-2H-uDw"/>
                                            <outlet property="synopsisLabel" destination="BMc-Vb-x4n" id="Eht-iV-NMk"/>
                                            <outlet property="titleLabel" destination="EaI-GK-AcV" id="xNf-fG-CCc"/>
                                            <segue destination="gUB-Z6-Jyc" kind="showDetail" id="ARj-e3-cgu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iN7-cb-Fg0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RZX-lL-lyC"/>
                            <constraint firstItem="iN7-cb-Fg0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cnp-cj-SM0"/>
                            <constraint firstAttribute="bottom" secondItem="iN7-cb-Fg0" secondAttribute="bottom" id="es5-dg-3J3"/>
                            <constraint firstItem="iN7-cb-Fg0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fOJ-nb-k33"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Movies" id="3s1-h6-4QR"/>
                    <connections>
                        <outlet property="tableView" destination="iN7-cb-Fg0" id="K2c-nc-Cqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="72.991071428571431"/>
        </scene>
        <!--MoviesDetailViewController-->
        <scene sceneID="dZz-Dm-KKn">
            <objects>
                <viewController title="MoviesDetailViewController" id="gUB-Z6-Jyc" customClass="MoviesDetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6u-KL-B8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="geF-Td-d8a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="6dW-Pk-NXH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMR-6P-vIG">
                                <rect key="frame" x="157" y="285" width="247" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7Nq-Yf-uL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMK-P6-HQL">
                                <rect key="frame" x="20" y="179" width="127" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="50f-hT-EHT"/>
                                    <constraint firstAttribute="height" constant="189" id="XPe-8S-AgJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-G9-01v">
                                <rect key="frame" x="20" y="384" width="374" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YG9-rf-cpl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geF-Td-d8a" firstAttribute="trailing" secondItem="YG9-rf-cpl" secondAttribute="trailing" id="1g5-sX-aKB"/>
                            <constraint firstItem="GMK-P6-HQL" firstAttribute="leading" secondItem="YG9-rf-cpl" secondAttribute="leading" constant="20" id="PUm-5p-E6m"/>
                            <constraint firstItem="YG9-rf-cpl" firstAttribute="trailing" secondItem="sMR-6P-vIG" secondAttribute="trailing" constant="10" id="SNV-u0-P6j"/>
                            <constraint firstItem="sMR-6P-vIG" firstAttribute="leading" secondItem="GMK-P6-HQL" secondAttribute="trailing" constant="10" id="UFc-zv-Pvk"/>
                            <constraint firstItem="geF-Td-d8a" firstAttribute="leading" secondItem="YG9-rf-cpl" secondAttribute="leading" id="UJu-dZ-PRu"/>
                            <constraint firstItem="geF-Td-d8a" firstAttribute="top" secondItem="YG9-rf-cpl" secondAttribute="top" id="UZr-lK-xEv"/>
                            <constraint firstItem="geF-Td-d8a" firstAttribute="top" secondItem="YG9-rf-cpl" secondAttribute="top" id="a3D-e1-v74"/>
                            <constraint firstItem="geF-Td-d8a" firstAttribute="leading" secondItem="YG9-rf-cpl" secondAttribute="leading" id="g3d-BW-hH3"/>
                            <constraint firstItem="GMK-P6-HQL" firstAttribute="top" secondItem="YG9-rf-cpl" secondAttribute="top" constant="179" id="giu-Ee-ZuC"/>
                            <constraint firstItem="geF-Td-d8a" firstAttribute="trailing" secondItem="YG9-rf-cpl" secondAttribute="trailing" id="j1k-Am-WFL"/>
                            <constraint firstItem="sMR-6P-vIG" firstAttribute="top" secondItem="geF-Td-d8a" secondAttribute="bottom" constant="10" id="uIB-3e-RpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZk-5O-ZnN"/>
                    <connections>
                        <outlet property="backdropView" destination="geF-Td-d8a" id="8aa-yI-fi8"/>
                        <outlet property="posterView" destination="GMK-P6-HQL" id="NOW-3R-HF0"/>
                        <outlet property="synopsisLabel" destination="eZe-G9-01v" id="TfJ-hJ-ZRs"/>
                        <outlet property="titleLabel" destination="sMR-6P-vIG" id="N5W-Nv-XTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkm-Zi-xvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="72.991071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xo6-JI-LA1">
            <objects>
                <tabBarController id="HjZ-e8-bLq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="roU-iq-U9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dAQ-Oc-kuY" kind="relationship" relationship="viewControllers" id="eGU-Z0-Wtd"/>
                        <segue destination="OZt-76-MQC" kind="relationship" relationship="viewControllers" id="g6P-Q8-ikc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAI-VA-TJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="397"/>
        </scene>
        <!--MovieGridViewController-->
        <scene sceneID="obN-kS-iD3">
            <objects>
                <viewController title="MovieGridViewController" id="dvG-nw-wQZ" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Oc-p6-NaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yOs-y2-FEM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P9L-dM-jgk">
                                    <size key="itemSize" width="200" height="313"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier=" " reuseIdentifier="MovieGridCell" id="rJ7-Ia-7Gd" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="313"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pyv-2l-7im">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="313"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ej-dM-P2W">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="313"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="313"/>
                                        <connections>
                                            <outlet property="posterView" destination="1ej-dM-P2W" id="Thl-1N-Ko1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iV4-8K-sxy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yOs-y2-FEM" firstAttribute="top" secondItem="8Oc-p6-NaI" secondAttribute="top" id="ens-PO-u3W"/>
                            <constraint firstItem="yOs-y2-FEM" firstAttribute="trailing" secondItem="iV4-8K-sxy" secondAttribute="trailing" id="g54-zc-L34"/>
                            <constraint firstItem="yOs-y2-FEM" firstAttribute="leading" secondItem="iV4-8K-sxy" secondAttribute="leading" id="jDc-CV-8Fd"/>
                            <constraint firstAttribute="bottom" secondItem="yOs-y2-FEM" secondAttribute="bottom" id="vV9-lN-g9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero Movies" id="wjk-cE-Cl5"/>
                    <connections>
                        <outlet property="collectionView" destination="yOs-y2-FEM" id="d3I-SP-dV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAp-j6-PvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="746.65178571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="LYR-JK-cY7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAQ-Oc-kuY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="projector_tabbar_item" id="pCq-fu-w1A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNk-Vz-dug">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wlt-VS-9Fr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b2-pQ-Pu7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zv0-WC-f6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U8T-X8-Cmt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V7d-4w-xWx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdq-Kt-jb5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gUB-Z6-Jyc" kind="relationship" relationship="rootViewController" id="5JJ-dR-UyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svk-nx-u8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="72.991071428571431"/>
        </scene>
        <!--Superhero Movies-->
        <scene sceneID="NxN-dt-mnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZt-76-MQC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero Movies" image="superhero_tabbar_item" id="60j-rE-0e2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o9g-HQ-nds">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvG-nw-wQZ" kind="relationship" relationship="rootViewController" id="Bw0-2n-heL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMm-Nx-D0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="746.65178571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ARj-e3-cgu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="projector_tabbar_item" width="21" height="25"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
